{
  "name": "Joe Atteen Portfolio",
  "short_name": "Joe Atteen",
  "description": "Software Engineer specializing in frontend development and user interfaces. Portfolio showcasing projects and expertise.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ecc9b0",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "orientation": "portrait-primary"
}
